spring.datasource.url=jdbc:mysql://docker-mysql:3306/platformbuilder?allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.error.include-message=always

spring.jackson.default-property-inclusion=NON_NULL

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.sqlScriptEncoding=UTF-8
